{
  "name": "rate-limiter",
  "version": "1.0.0",
  "private": true,
  "description": "An external rate-limiter service built to practice and explore different system design techniques.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@types/koa": "^3.0.2",
    "koa": "^3.2.0"
  }
}
